<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
<h1>Simran Kohli</h1>
<img src="./img.jpg" width="100" height="100">
<hr>
 <h3><u>Summary</u></h3>

 <p>A biotech student passionate about AI/ML and cybersecurity. I
believe in leveraging the power of technology to drive innovation and
make a positive impact in diverse fields.</p>
<hr>
<h3><u>Education</u></h3>
<ul>
  <h4><li>MVN Aravali Hills , 2006-2020 </li></h4>
      <ul>
        <li>Higher Education</li>
      </ul>
  <h4><li>Amity University, 2021-2025 </li></h4>
      <ul>
        <li>Btech Biotechnology</li>
        <li>honors in artificial intelligence and machine learning</li>
    </ul>
</ul>    
<hr>
<h3><u>Work Experience</u></h3>
<ul>
  <h4><li>Intern , May 2023 - July 2023 (3 months)</li></h4>
      <ul>
        <li>CodeKaroYaaro - International Kids Coding School</li>
      </ul>
 <h4><li>Amity University , Practical Training , 
May 2023 - June 2023 (2 months) </li></h4>
      <ul>
        <li>pipeline automation to perform statistical analysis for the human microbiome</li>
      </ul>
<hr>

<h3><u>Skills</u></h3>
<h4><li>MATLAB Onramp </li></h4>
<h4><li>Foundations of Cybersecurity </li></h4>
<h4><li>Foundations of User Experience
(UX) Design </li></h4>
<h4><li>Fundamentals Of Computational Neuroscience </li></h4>
<hr>
<a href="./contact.html">Contact</a>


 <footer>
    <p>© 2023 Simran Kohli.All rights reserved.</p>
  </footer>
</body>
</html>